.avatar{
    margin: 40rpx 40rpx 0rpx 40rpx;
    padding: 36rpx;
    background-color: #1296db;
    border-radius: 12px 12px 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    .name{
        color: white;
        margin-left: 30rpx;
    }
}

.finishRow{
    margin: 0 20rpx 24rpx 20rpx;
    padding: 24px 0;
    background-color: white;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    .finishRow-part{
        text-align: center;
        color: #5c5c5c;
        font-size: 14px;
        .finishRow-part-num{
            margin-top: 14rpx;
            font-size: 20px;
            font-weight: bold;
            color: #2c2c2c;
        }
    }
}

.row{
    margin: 24rpx 20rpx;
    padding: 36rpx 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 6px;
    font-size: 15px;

    image{
        height: 30rpx;
        width: 30rpx;
    }
    
    .row-feedback{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}


.feedback {
    margin: 0;
    padding: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 15px;
    align-items: center;
    font-weight: normal;
    flex-grow: 1;
    text-align: left;
  }
  
  .feedback::after {
    border: none;
  }