.avatarRow {
    background-color: white;
    padding: 50rpx 40rpx 40rpx 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #F5F5F5;
}

.nameRow {
    background-color: white;
    padding: 50rpx 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.pop{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 680rpx;
    height: 200rpx;
    border-radius: 30rpx;
    .pop-title{
        font-size: 26rpx;
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: 30rpx 0 30rpx 0;
        justify-content: space-between;
    }

    .pop-input{
        border-radius: 10rpx;
        height: 80rpx;
        border-radius: 20rpx;
        display: flex;
        flex-direction: row;
        width:90%;
        align-items: center;
        background-color: #f5f5f5;
        padding-left: 20rpx;
    }
}